ui.changelist.spdnet_changes.update=SPDNET update description
ui.changelist.spdnet_changes.updatelogs=SPDNET update summary:\n\n-1. The lobby card now has re-read data added, which can only be used on the 27th floor!\n\n-2. Some problems have been fixed\n\n-3.Fixed the bug of spawning items\n\n-4.Fixed some minor bugs on the 27th floor\n\n-5.Fixed the weapon slot bug\n\n-6.In some extreme cases the player Will lose their class and the server will not recognize it and cause a crash, so these players will become jackal tricksters in the new version!

ui.quickslotbutton.select_item=Quickslot an item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3=Reach level 12 and defeat the second boss to unlock more talents.
ui.talentspane.unlock_tier4=Reach level 20 and defeat the fourth boss to unlock more talents.

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button=Go To Update Page